<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExpertappsIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-6d-qXx">
                                <rect key="frame" x="0.0" y="72" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aUE-oZ-EIQ">
                                    <rect key="frame" x="0.0" y="306" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kitchenTableCell" rowHeight="130" id="BWa-EU-Yh3" customClass="kitchenTableViewCell" customModule="ExpertappsIosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWa-EU-Yh3" id="hWX-kW-qvO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-Yb-MoE">
                                                    <rect key="frame" x="8" y="17.5" width="403" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-lT-6iL" userLabel="Rate Stack View">
                                                            <rect key="frame" x="16.5" y="73" width="33" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-3A-uAD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="14"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-yH-flI">
                                                                    <rect key="frame" x="17.5" y="0.0" width="15.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" red="0.64705882349999999" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bxB-yH-flI" firstAttribute="leading" secondItem="G0x-3A-uAD" secondAttribute="trailing" constant="2" id="wBr-IW-TqN"/>
                                                                <constraint firstAttribute="width" constant="33" id="xge-fd-64l"/>
                                                                <constraint firstAttribute="height" constant="14" id="yjB-oP-ed0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard-2" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-gd-RnW">
                                                            <rect key="frame" x="3" y="3" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="I4Z-VF-H6o"/>
                                                                <constraint firstAttribute="height" constant="60" id="rlf-qr-02M"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-hl-eZw" userLabel="seperator View">
                                                            <rect key="frame" x="71" y="0.0" width="0.5" height="95"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="GEa-7F-qSE"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-Qf-bAc" userLabel="collection Stack View">
                                                            <rect key="frame" x="74.5" y="0.0" width="320.5" height="95"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-yN-ax1" userLabel="food type">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just advertisment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-tb-N6X">
                                                                            <rect key="frame" x="8" y="0.0" width="312.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="N1Y-tb-N6X" firstAttribute="leading" secondItem="eHK-yN-ax1" secondAttribute="leading" constant="8" id="HBd-m7-Rqk"/>
                                                                        <constraint firstItem="N1Y-tb-N6X" firstAttribute="top" secondItem="eHK-yN-ax1" secondAttribute="top" id="Q2A-js-TMb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N1Y-tb-N6X" secondAttribute="trailing" id="XbA-LG-kQe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="N1Y-tb-N6X" secondAttribute="bottom" id="Ye2-XD-m51"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-gq-IA5" userLabel="delivery details">
                                                                    <rect key="frame" x="0.0" y="31.5" width="320.5" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-7U-8gP" userLabel="distance Stack View">
                                                                            <rect key="frame" x="8" y="0.0" width="73" height="32"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationrered" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-gy-ffc" userLabel="Delivery Vehicle Details">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="aCr-v3-6Ik"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3.6 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-kG-2wA">
                                                                                    <rect key="frame" x="22" y="0.0" width="51" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zbo-fu-vGp"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                                                    <color key="textColor" red="0.64705882349999999" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agy-lY-wwr">
                                                                            <rect key="frame" x="85.5" y="2" width="0.5" height="27"/>
                                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="9QP-4S-6lG"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-Ui-5Hb" userLabel="delivery Stack View">
                                                                            <rect key="frame" x="90.5" y="0.0" width="230" height="32"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-31-8E6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="ZQt-ph-osq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-UJ-DKT">
                                                                                    <rect key="frame" x="25" y="0.0" width="205" height="32"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-kZ-5hA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sti-PT-eES"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                                                            <color key="textColor" red="0.64705882349999999" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="Delivery:"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.4365 SAT" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-FA-jxR">
                                                                                            <rect key="frame" x="51" y="0.0" width="154" height="32"/>
                                                                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                                                            <color key="textColor" red="0.64705882349999999" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="agy-lY-wwr" secondAttribute="bottom" constant="3" id="2GY-vj-h8P"/>
                                                                        <constraint firstItem="4zF-7U-8gP" firstAttribute="top" secondItem="lfV-gq-IA5" secondAttribute="top" id="Drj-Wm-cWk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3V7-Ui-5Hb" secondAttribute="bottom" id="EqF-dR-EAF"/>
                                                                        <constraint firstItem="3V7-Ui-5Hb" firstAttribute="leading" secondItem="agy-lY-wwr" secondAttribute="trailing" constant="4.5" id="HyC-qW-pXC"/>
                                                                        <constraint firstItem="3V7-Ui-5Hb" firstAttribute="top" secondItem="lfV-gq-IA5" secondAttribute="top" id="NiQ-uk-sZm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4zF-7U-8gP" secondAttribute="bottom" id="W8P-kE-NnO"/>
                                                                        <constraint firstItem="4zF-7U-8gP" firstAttribute="leading" secondItem="lfV-gq-IA5" secondAttribute="leading" constant="8" id="gRG-w3-eS0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3V7-Ui-5Hb" secondAttribute="trailing" id="hQy-EY-K2y"/>
                                                                        <constraint firstItem="agy-lY-wwr" firstAttribute="top" secondItem="lfV-gq-IA5" secondAttribute="top" constant="2" id="ulf-tp-3mI"/>
                                                                        <constraint firstItem="agy-lY-wwr" firstAttribute="leading" secondItem="4zF-7U-8gP" secondAttribute="trailing" constant="4.5" id="yI6-kW-Xxr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-0o-ebL">
                                                                    <rect key="frame" x="0.0" y="63.5" width="320.5" height="31.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-NB-jBt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320.5" height="31.5"/>
                                                                            <state key="normal" title="you can presse to add it to cart">
                                                                                <color key="titleColor" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="touchUpToAddCart:" destination="BWa-EU-Yh3" eventType="touchUpInside" id="hy1-BY-1bM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="P9o-NB-jBt" secondAttribute="bottom" id="2zD-dS-klh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="P9o-NB-jBt" secondAttribute="trailing" id="8o8-3W-CsQ"/>
                                                                        <constraint firstItem="P9o-NB-jBt" firstAttribute="leading" secondItem="WPz-0o-ebL" secondAttribute="leading" id="Jr7-WI-ywB"/>
                                                                        <constraint firstItem="P9o-NB-jBt" firstAttribute="top" secondItem="WPz-0o-ebL" secondAttribute="top" id="n8F-5f-KwK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IHT-Qf-bAc" firstAttribute="top" secondItem="HnM-Yb-MoE" secondAttribute="top" id="6Aa-uJ-qvn"/>
                                                        <constraint firstItem="Gyn-hl-eZw" firstAttribute="leading" secondItem="Pej-gd-RnW" secondAttribute="trailing" constant="8" id="72J-Pc-HKk"/>
                                                        <constraint firstItem="Pej-gd-RnW" firstAttribute="top" secondItem="HnM-Yb-MoE" secondAttribute="top" constant="3" id="84y-iD-EQF"/>
                                                        <constraint firstAttribute="trailing" secondItem="IHT-Qf-bAc" secondAttribute="trailing" constant="8" id="EZi-Sj-6sq"/>
                                                        <constraint firstItem="Pej-gd-RnW" firstAttribute="leading" secondItem="HnM-Yb-MoE" secondAttribute="leading" constant="3" id="HOy-WZ-zBx"/>
                                                        <constraint firstItem="tH3-lT-6iL" firstAttribute="leading" secondItem="HnM-Yb-MoE" secondAttribute="leading" constant="16.5" id="Nde-il-Ae4"/>
                                                        <constraint firstItem="IHT-Qf-bAc" firstAttribute="leading" secondItem="Gyn-hl-eZw" secondAttribute="trailing" constant="3" id="OU5-Z3-Udk"/>
                                                        <constraint firstAttribute="height" constant="95" id="OeC-6I-2J8"/>
                                                        <constraint firstAttribute="bottom" secondItem="IHT-Qf-bAc" secondAttribute="bottom" id="VDS-82-ivy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gyn-hl-eZw" secondAttribute="bottom" id="gVf-dF-K8u"/>
                                                        <constraint firstItem="Gyn-hl-eZw" firstAttribute="top" secondItem="HnM-Yb-MoE" secondAttribute="top" id="uTB-PH-3pe"/>
                                                        <constraint firstAttribute="bottom" secondItem="tH3-lT-6iL" secondAttribute="bottom" constant="8" id="vkW-2J-Syf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-AR-G7G">
                                                    <rect key="frame" x="8" y="129" width="398" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RgP-Pj-uFI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J0O-AR-G7G" secondAttribute="bottom" id="5Ui-oe-0hR"/>
                                                <constraint firstItem="HnM-Yb-MoE" firstAttribute="leading" secondItem="hWX-kW-qvO" secondAttribute="leading" constant="8" id="97T-kz-SIg"/>
                                                <constraint firstAttribute="trailing" secondItem="J0O-AR-G7G" secondAttribute="trailing" constant="8" id="97s-Kr-krg"/>
                                                <constraint firstAttribute="trailing" secondItem="HnM-Yb-MoE" secondAttribute="trailing" constant="3" id="ZS0-7X-ai0"/>
                                                <constraint firstItem="J0O-AR-G7G" firstAttribute="leading" secondItem="hWX-kW-qvO" secondAttribute="leading" constant="8" id="mcY-XK-qma"/>
                                                <constraint firstItem="HnM-Yb-MoE" firstAttribute="centerY" secondItem="hWX-kW-qvO" secondAttribute="centerY" id="paE-iX-TNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productName" destination="N1Y-tb-N6X" id="BvC-9G-H3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkeltonCell" rowHeight="120" id="IXI-0F-zTs" customClass="SkeltonTableViewCell" customModule="ExpertappsIosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXI-0F-zTs" id="rrE-nm-RDO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-tl-1aH">
                                                    <rect key="frame" x="79" y="-4" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-xj-RPi">
                                                    <rect key="frame" x="8" y="8" width="378" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-W0-erR" userLabel="collection Stack View">
                                                            <rect key="frame" x="8" y="8" width="362" height="88"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-Sh-4fX" userLabel="food type">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="18.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-jK-CeJ">
                                                                            <rect key="frame" x="0.0" y="3" width="362" height="12.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-SB-0GC" userLabel="first">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="12.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-Ka-IwE">
                                                                                    <rect key="frame" x="186" y="0.0" width="176" height="12.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2cf-jK-CeJ" firstAttribute="top" secondItem="sgg-Sh-4fX" secondAttribute="top" constant="3" id="EIT-fE-0WY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2cf-jK-CeJ" secondAttribute="bottom" constant="3" id="V4n-9y-d4A"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2cf-jK-CeJ" secondAttribute="trailing" id="oz4-XR-ZSv"/>
                                                                        <constraint firstItem="2cf-jK-CeJ" firstAttribute="leading" secondItem="sgg-Sh-4fX" secondAttribute="leading" id="zty-1e-pfE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-uq-uyy" userLabel="kitchen name">
                                                                    <rect key="frame" x="0.0" y="23.5" width="362" height="18"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-K6-sWg" userLabel="delivery details">
                                                                    <rect key="frame" x="0.0" y="46.5" width="362" height="18.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-fm-l1q">
                                                                    <rect key="frame" x="0.0" y="70" width="362" height="18"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="4j2-2H-c8T"/>
                                                        <constraint firstAttribute="bottom" secondItem="hsx-W0-erR" secondAttribute="bottom" constant="8" id="Q4p-3X-dOz"/>
                                                        <constraint firstAttribute="trailing" secondItem="hsx-W0-erR" secondAttribute="trailing" constant="8" id="Vdk-Yq-iQa"/>
                                                        <constraint firstItem="hsx-W0-erR" firstAttribute="top" secondItem="P4l-xj-RPi" secondAttribute="top" constant="8" id="bfW-Vv-7El"/>
                                                        <constraint firstItem="hsx-W0-erR" firstAttribute="leading" secondItem="P4l-xj-RPi" secondAttribute="leading" constant="8" id="zbN-y6-nWK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P4l-xj-RPi" secondAttribute="bottom" constant="8" id="0yY-KJ-1aT"/>
                                                <constraint firstItem="P4l-xj-RPi" firstAttribute="leading" secondItem="rrE-nm-RDO" secondAttribute="leading" constant="8" id="XVs-Fd-Bt5"/>
                                                <constraint firstItem="P4l-xj-RPi" firstAttribute="centerY" secondItem="rrE-nm-RDO" secondAttribute="centerY" id="XmD-1L-OiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4l-xj-RPi" secondAttribute="trailing" constant="8" id="bbD-th-gA2"/>
                                                <constraint firstItem="P4l-xj-RPi" firstAttribute="top" secondItem="rrE-nm-RDO" secondAttribute="top" constant="8" id="bjL-7d-kax"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deliveryType" destination="SNV-fm-l1q" id="cxt-9p-l8Z"/>
                                            <outlet property="deliveryView" destination="C2t-K6-sWg" id="Nn9-oJ-FcH"/>
                                            <outlet property="foodTypeView" destination="sgg-Sh-4fX" id="ZER-RX-jSH"/>
                                            <outlet property="imageSkelton" destination="KSF-tl-1aH" id="Ohx-O3-Tst"/>
                                            <outlet property="kitchenNameView" destination="s8J-uq-uyy" id="UnT-nh-aYD"/>
                                            <outlet property="stackSkelton" destination="hsx-W0-erR" id="LSS-Bg-kn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WON-VW-XGH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yVa-4O-0jU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-Cj-F03">
                                <rect key="frame" x="176.5" y="44" width="61.5" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-1O-Rfa">
                                <rect key="frame" x="359" y="34" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klm-Iz-4PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Cart">
                                    <color key="titleColor" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O8n-B5-tNY" kind="show" identifier="showCart" id="nxB-vh-LC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9I-1O-Rfa" secondAttribute="trailing" constant="20" id="9qa-uM-u9Q"/>
                            <constraint firstItem="ukz-Cj-F03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNC-gU-0H2"/>
                            <constraint firstItem="Q9I-1O-Rfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ukz-Cj-F03" secondAttribute="trailing" constant="8" id="JtL-tg-7Kj"/>
                            <constraint firstItem="ukz-Cj-F03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P73-kX-kkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkf-6d-qXx" secondAttribute="bottom" id="TRg-dK-nzb"/>
                            <constraint firstItem="Q9I-1O-Rfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="ddr-gN-jRi"/>
                            <constraint firstItem="kkf-6d-qXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icP-Sd-rE3"/>
                            <constraint firstItem="kkf-6d-qXx" firstAttribute="top" secondItem="ukz-Cj-F03" secondAttribute="bottom" constant="8" id="sv8-jY-UUT"/>
                            <constraint firstAttribute="trailing" secondItem="kkf-6d-qXx" secondAttribute="trailing" id="vUc-VL-Slx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expertTableView" destination="kkf-6d-qXx" id="ONx-DR-0gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="62.946428571428569"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="g4s-bX-rRB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O8n-B5-tNY" customClass="CartViewController" customModule="ExpertappsIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqj-3D-pfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-vj-OgJ">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="tzp-pG-tsE" detailTextLabel="ag6-aW-bTr" style="IBUITableViewCellStyleSubtitle" id="63C-1A-1eA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63C-1A-1eA" id="u7M-pT-dcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzp-pG-tsE">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag6-aW-bTr">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8n-B5-tNY" id="Xwm-sf-aOE"/>
                                    <outlet property="delegate" destination="O8n-B5-tNY" id="l6j-rZ-9kq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-ou-JcO">
                                <rect key="frame" x="183.5" y="52" width="47.5" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P58-FP-hXQ">
                                <rect key="frame" x="20" y="42" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPm-gm-t0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.2666666667" green="0.51372549020000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToDismissView:" destination="O8n-B5-tNY" eventType="touchUpInside" id="Px4-1d-hwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mi-V5-UT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROY-ou-JcO" firstAttribute="centerX" secondItem="Tqj-3D-pfc" secondAttribute="centerX" id="D4h-nt-eK7"/>
                            <constraint firstItem="P58-FP-hXQ" firstAttribute="leading" secondItem="7Mi-V5-UT1" secondAttribute="leading" constant="20" id="OXN-Gy-qcE"/>
                            <constraint firstItem="7Mi-V5-UT1" firstAttribute="trailing" secondItem="xIb-vj-OgJ" secondAttribute="trailing" id="bm2-9s-aK6"/>
                            <constraint firstItem="P58-FP-hXQ" firstAttribute="top" secondItem="Tqj-3D-pfc" secondAttribute="top" constant="42" id="c1L-hM-WhD"/>
                            <constraint firstItem="7Mi-V5-UT1" firstAttribute="bottom" secondItem="xIb-vj-OgJ" secondAttribute="bottom" id="dBg-Vg-53x"/>
                            <constraint firstItem="ROY-ou-JcO" firstAttribute="top" secondItem="7Mi-V5-UT1" secondAttribute="top" constant="8" id="oge-Do-YGl"/>
                            <constraint firstItem="xIb-vj-OgJ" firstAttribute="leading" secondItem="7Mi-V5-UT1" secondAttribute="leading" id="sgm-5P-QL7"/>
                            <constraint firstItem="xIb-vj-OgJ" firstAttribute="top" secondItem="ROY-ou-JcO" secondAttribute="bottom" constant="8" id="ye5-1X-dSZ"/>
                            <constraint firstItem="ROY-ou-JcO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P58-FP-hXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="z1e-U1-yMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvX-Uh-mW8"/>
                    <connections>
                        <outlet property="cartTableView" destination="xIb-vj-OgJ" id="4e5-2b-C6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj5-Vq-fSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="donation" width="30" height="30"/>
        <image name="locationrered" width="15" height="19"/>
        <image name="mastercard-2" width="45" height="35.5"/>
        <image name="plus" width="54" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
